{
    "compilerOptions": {
        "module": "CommonJS",
        "outDir": "../../dist",
        "rootDir": ".."
    },
    "extends": "../../tsconfig.json",
    "include": ["./**/*.ts", "../*.ts", "../../types/**/*.ts"]
}