{
    "name": "rock3d",
    "version": "0.0.1",
    "description": "A simple 3D engine with a 2.5D heart.",
    "license": "AGPL-3.0-or-later",
    "private": true,
    "author": {
        "name": "Alex Mayfield",
        "email": "alexmax2742@gmail.com"
    },
    "repository": {
        "url": "https://github.com/AlexMax/rock3d.js.git"
    },
    "scripts": {
        "build": "webpack",
        "build-watch": "webpack --mode=development --watch",
        "test": "jest",
        "test-watch": "jest --watch"
    },
    "dependencies": {
        "@types/earcut": "^2.1.0",
        "@types/gl-matrix": "^2.4.5",
        "@types/react": "^16.9.2",
        "@types/react-dom": "^16.9.0",
        "earcut": "^2.1.5",
        "file-loader": "^4.2.0",
        "gl-matrix": "^3.1.0",
        "raw-loader": "^3.1.0",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "ts-loader": "^6.0.4",
        "typescript": "^3.6.2",
        "webpack": "^4.39.3",
        "webpack-cli": "^3.3.7"
    },
    "devDependencies": {
        "@types/jest": "^24.0.18",
        "jest": "^24.9.0",
        "license-checker": "^25.0.1",
        "ts-jest": "^24.0.2"
    }
}
