{
    "compilerOptions": {
        "declaration": true,
        "esModuleInterop": true,
        "jsx": "react",
        "moduleResolution": "node",
        "outDir": "dist",
        "resolveJsonModule": true,
        "sourceMap": true,
        "strict": true,
        "target": "es2015"
    }
}
