{
    "compilerOptions": {
        "esModuleInterop": true,
        "jsx": "react",
        "moduleResolution": "node",
        "sourceMap": true,
        "strict": true,
        "target": "ESNext"
    }
}