{
    "compilerOptions": {
        "jsx": "react",
        "outDir": "../../public/dist",
        "rootDir": ".."
    },
    "extends": "../../tsconfig.json",
    "include": [
        "**/*.ts", "**/*.tsx",
        "../*.ts", "../tsx/**/*.tsx",
        "../r2d/**/*.ts",
        "../r3d/**/*.ts", "../r3d/*.vert", "../r3d/*.frag",
        "../../types/**/*.ts"
    ]
}
